<script langauge="javascript">
var score
score=0
</script>
<html>
<head>
 <title>Quiz</title>
<style type="text/css">
h1
 {
font-size:1.5cm;
font-family:cooper;
color:white;
 }
font.first
 {
font-size:0.8cm;
font-family:impact;
color:white;
 }
p
 {
font-size:0.8cm;
font-family:impact;
color:white;
 }
A{
    background-color:yellow;
    border: solid;
    color:red;
    padding: 4px 4px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
Input{
    background-color:cyan;
    border: solid;
    border-color:red;
    color:black;
    padding: 6px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
}
</style>
</head>
<body bgcolor="black">
<center>
<h1>WELCOME TO WILDLIFE QUIZ</h1>
<font class="first">Let's check how much you know about wildlife.</font>
<hr size=4 width=25% color=white>
<img src="../gallery/gaboon_viper.jpg" border=0 width=300 height=200>
<hr size=4 width=15% color=white>
<font class="first">GUESS WHO AM I ?</font>
<hr size=4 width=15% color=white>
<form name="wild">
<a href="javascript: submit('A')">
<input type="button" value="A">
</a>
<a href="javascript:submit('O')">
<input type="button" value="O">
</a>
<a href="javascript:submit('N')">
<input type="button" value="N">
</a>
<a href="javascript:submit('V')">
<input type="button" value="V">
</a>
<a href="javascript:submit('P')">
<input type="button" value="P">
</a>
<a href="javascript:submit('E')">
<input type="button" value="E">
</a>
<a href="javascript:submit('B')">
<input type="button" value="B">
</a>
<a href="javascript:submit('G')">
<input type="button" value="G">
</a>
<a href="javascript:submit('R')">
<input type="button" value="R">
</a><p>
<p>Hint:- I am the heaviest venomous snake and having the longest poison fangs.</p>
<input type="text" name="animalname" size="25">
<input type="submit" value="OK" onclick="check()"><p>
<a href="quiz4.html"><input type="button" class="previous" value="BACK"></a>
<a href="quiz6.html"><input type="button" class="change" value="NEXT"></a>
</form>
<script language="JavaScript">
function submit(r)
{
 document.wild.animalname.value += r
}
function check()
{
 userans=document.wild.animalname.value;
{
rest=userans.localeCompare("GABOONVIPER")
if(rest==0)
{
 alert("Correct!")
}
else
{
 alert("Try Again")
}
}
}
</script>
</body>
</html>
