<script langauge="javascript">
var score
score=0
</script>
<html>
<head>
 <title>Quiz</title>
<style type="text/css">
h1
 {
font-size:1.5cm;
font-family:cooper;
color:white;
 }
font.first
 {
font-size:0.8cm;
font-family:impact;
color:white;
 }
p
 {
font-size:0.8cm;
font-family:impact;
color:white;
 }
A{
    background-color:yellow;
    border: solid;
    color:red;
    padding: 4px 4px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
Input{
    background-color:cyan;
    border: solid;
    border-color:red;
    color:black;
    padding: 6px 6px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
}
</style>
</head>
<body bgcolor="black">
<center>
<h1>WELCOME TO WILDLIFE QUIZ</h1>
<font class="first">Let's check how much you know about wildlife.</font>
<hr size=4 width=25% color=white>
<img src="../gallery/inland_taipan.jpg" border=0 width=300 height=200>
<hr size=4 width=15% color=white>
<font class="first">GUESS WHO AM I ?</font>
<hr size=4 width=15% color=white>
<form name="wild">
<a href="javascript:submit('D')">
<input type="button" value="D">
</a>
<a href="javascript:submit('N')">
<input type="button" value="N">
</a>
<a href="javascript:submit('I')">
<input type="button" value="I">
</a>
<a href="javascript:submit('P')">
<input type="button" value="P">
</a>
<a href="javascript:submit('A')">
<input type="button" value="A">
</a>
<a href="javascript:submit('L')">
<input type="button" value="L">
</a>
<a href="javascript:submit('T')">
<input type="button" value="T">
</a><p>
<p>Hint:- I am the most poisnous snake in the world.</p>
<input type="text" name="animalname" size="25">
<input type="submit" value="OK" class="change" onclick="check()"><p>
<a href="./quiz2.html"><input type="button" value="NEXT"></a>
</form>
<script language="JavaScript">
function submit(r)
{
 document.wild.animalname.value += r
}
function check()
{
 userans=document.wild.animalname.value;
{
rest=userans.localeCompare("INLANDTAIPAN")
if(rest==0)
{
 alert("Correct!")
}
else
{
 alert("Try Again")
}
}
}
</script>
</body>
</html>
